/* Image Container */
#container {
  text-align: center;
  margin: 20px;
}

/* Image Styles */
#image {
  max-width: 100%;
  height: auto;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

/* Caption Styles */
p {
  font-size: 18px;
  margin-top: 10px;
}

/* Button Styles */
button {
  margin: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}
