nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  justify-content: center;
  display: flex;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: color 0.3s, background-color 0.3s;
}

nav ul li a:hover {
  background-color: #111;
  color: #ad0c0c;
}

nav ul li a.active {
  background-color: #555;
  color: yellow;
}
