.thumbnail {
  width: 250px;
  text-align: center;
  margin: 25px;
}
.thumbnail img {
  width: 200px;
  height: auto;
}
h1 {
  text-align: center;
}
h3 {
  text-align: center;
}
h5 {
  text-align: center;
}
#content {
}
.thumbnails-container {
  display: flex;
  justify-content: center;
}

.img-fluid {
  width: 50px;
  float: left;
  margin: 10px;
  border-radius: 5%;
}

.comments {
  background-color: bisque;
  border-radius: 1%;
  margin: 10px;
  border: 5px;
}

.date {
  margin-bottom: 20px;
  font-size: 0.2cm;
}

.name {
  font-size: 0.2cm;
}

.comment_content {
  margin: 10px;
}
